{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\vieww15260\viewh10040\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 Software Design and Engineering:
\f1\b0 \
	Davide Ficano\
\

\f0\b Sounds\
{\field{\*\fldinst{HYPERLINK "https://soundbible.com/2197-Analog-Watch-Alarm.html"}}{\fldrslt 
\f1\b0 	Sound
\f0\b Bible
\f1\b0  - Analog Watch}}
\f1\b0 \
	\
    \
}